# DelIt

./: delt.sln
delt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  delt.csproj
delt.Android/: MainActivity.cs  delt.Android.csproj
delt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
delt.Android/Resources/: Resource.designer.cs
delt.Android/Resources/values/: styles.xml
delt.iOS/: AppDelegate.cs  Info.plist  Main.cs  delt.iOS.csproj
delt.iOS/Properties/: AssemblyInfo.cs
delt/ContentViews/: ShowItemCV.xaml  ShowItemCV.xaml.cs
delt/Models/: Item.cs
delt/Services/: IDataStore.cs  MockDataStore.cs
delt/Themes/: General.xaml  General.xaml.cs  ThemeDark.xaml  ThemeDark.xaml.cs  ThemeLight.xaml  ThemeLight.xaml.cs
delt/ViewModels/: AboutViewModel.cs  AppShell.xaml  BaseViewModel.cs  GrantPermissionStateInitialPageModel.cs  GrantedPermissionsOtherUsersStateInitialPageModel.cs  GrantedPermissionsStateInitialPageModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PermissionsGrantedPageModel.cs  PermissionsGrantedSelfPageModel.cs
delt/Views/: AboutPage.xaml  AboutPage.xaml.cs  GrantPermissionStateAcceptedPage.xaml  GrantPermissionStateAcceptedPage.xaml.cs  GrantPermissionStateAcceptedTwoPage.xaml  GrantPermissionStateAcceptedTwoPage.xaml.cs  GrantPermissionStateDeclinedPage.xaml  GrantPermissionStateDeclinedPage.xaml.cs  GrantPermissionStateEditPage.xaml  GrantPermissionStateEditPage.xaml.cs  GrantPermissionStateInitialPage.xaml  GrantPermissionStateInitialPage.xaml.cs  GrantPermissionStateInvitePage.xaml  GrantPermissionStateInvitePage.xaml.cs  GrantPermissionStateLinkPage.xaml  GrantPermissionStateLinkPage.xaml.cs  GrantPermissionStatePendingPage.xaml  GrantPermissionStatePendingPage.xaml.cs  GrantedPermissionsOtherUsersStateInitialPage.xaml  GrantedPermissionsOtherUsersStateInitialPage.xaml.cs  GrantedPermissionsStateInitialPage.xaml  GrantedPermissionsStateInitialPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PermissionsGrantedPage.xaml  PermissionsGrantedPage.xaml.cs  PermissionsGrantedSelf.xaml  PermissionsGrantedSelf.xaml.cs  PermissionsGrantedSelfPage.xaml  PermissionsGrantedSelfPage.xaml.cs
