<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Vapolia.Xamarin.Svg.Forms" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Vapolia.Xamarin.Svg.Forms" />
    <None Remove="SVGResources\" />
    <None Remove="SVGResources\ExclamationMarkBlue.svg" />
    <None Remove="SVGResources\ExclamationMark.svg" />
        <None Remove="SVGResources\Arrow.svg" />
        <None Remove="SVGResources\ArrowRight.svg" />
        <None Remove="SVGResources\RoundInfoIcon.svg" />
        <None Remove="SVGResources\Arrow %28copy%29.svg" />
        <None Remove="SVGResources\HeadCircleCheck %28copy%29.svg" />
        <None Remove="ContentViews\" />
        <None Remove="SVGResources\germany.svg" />
        <None Remove="SVGResources\chevron_down_gray.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="SVGResources\" />
    <Folder Include="ContentViews\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SVGResources\ExclamationMark.svg" />
    <EmbeddedResource Include="SVGResources\ExclamationMarkBlue.svg" />
        <EmbeddedResource Include="SVGResources\Arrow.svg" />
        <EmbeddedResource Include="SVGResources\ArrowRight.svg" />
        <EmbeddedResource Include="SVGResources\RoundInfoIcon.svg" />
        <EmbeddedResource Include="SVGResources\CircledStick.svg" />
        <EmbeddedResource Include="SVGResources\HeadCircleCheck.svg" />
        <EmbeddedResource Include="SVGResources\HeadCircleDeclined.svg" />
        <EmbeddedResource Include="SVGResources\germany.svg" />
        <EmbeddedResource Include="SVGResources\chevron_down_gray.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\PermissionsGrantedPage %28Kopie%29.xaml.cs">
      <DependentUpon>PermissionsGrantedPage %28Kopie%29.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GrantedPermissionsStateInitialPage %28copy%29.xaml.cs">
      <DependentUpon>GrantedPermissionsStateInitialPage %28copy%29.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GrantPermissionStateEditPage.xaml.cs">
      <DependentUpon>GrantPermissionStateEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GrantPermissionStateInvitePage.xaml.cs">
      <DependentUpon>GrantPermissionStateInvitePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GrantPermissionStateAcceptedTwoPage.xaml.cs">
      <DependentUpon>GrantPermissionStateAcceptedTwoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>