<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Vapolia.Xamarin.Svg.Forms" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Vapolia.Xamarin.Svg.Forms" />
    <None Remove="SVGResources\" />
    <None Remove="SVGResources\ExclamationMark.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="SVGResources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SVGResources\ExclamationMark.svg" />
  </ItemGroup>
</Project>